cflags_debug = -Weverything -g -O0
cflags_release = -Weverything -O2

rule cc_o_debug
  command = gcc $cflags_debug -c $in -o $out

rule cc_o_release
  command = gcc $cflags_release -c $in -o $out

rule cc_debug
  command = gcc $cflags_debug $in -o $out

rule cc_release
  command = gcc $cflags_release $in -o $out

rule link_debug
  command = gcc $cflags_debug $in -o $out

rule link_release
  command = gcc $cflags_release $in -o $out

build build/debug/parens: cc_debug parens.c
build build/release/parens: cc_release parens.c

build build/debug/house: cc_debug house.c
build build/release/house: cc_release house.c

build build/debug/dict: cc_debug dict.c
build build/release/dict: cc_release dict.c

build build/debug/utils.o: cc_o_debug utils.c
build build/release/utils.o: cc_o_release utils.c

build build/debug/airplane.o: cc_o_debug airplane.c
build build/debug/airplane: link_debug build/debug/airplane.o build/debug/utils.o

build build/release/airplane.o: cc_o_release airplane.c
build build/release/airplane: link_release build/release/airplane.o build/release/utils.o
