cflags_debug = -Weverything -g -O0 -std=c99
cflags_release = -Weverything -O2 -std=c99

rule cc_o_debug
  command = gcc $cflags_debug -c $in -o $out

rule cc_o_release
  command = gcc $cflags_release -c $in -o $out

rule cc_debug
  command = gcc $cflags_debug $in -o $out

rule cc_release
  command = gcc $cflags_release $in -o $out

rule link_debug
  command = gcc $cflags_debug $ldflags $in -o $out

rule link_release
  command = gcc $cflags_release $ldflags $in -o $out

build build/debug/parens: cc_debug parens.c
build build/release/parens: cc_release parens.c

build build/debug/house: cc_debug house.c
build build/release/house: cc_release house.c

build build/debug/dict.o: cc_o_debug dict.c
build build/debug/dict: link_debug build/debug/dict.o build/debug/utils.o
build build/release/dict.o: cc_o_release dict.c
build build/release/dict: link_release build/release/dict.o build/release/utils.o

build build/debug/dict_read.o: cc_o_debug dict_read.c
build build/debug/dict_read: link_debug build/debug/dict_read.o build/debug/utils.o
build build/release/dict_read.o: cc_o_release dict_read.c
build build/release/dict_read: link_release build/release/dict_read.o build/release/utils.o


build build/debug/utils.o: cc_o_debug utils.c
build build/release/utils.o: cc_o_release utils.c

build build/debug/airplane.o: cc_o_debug airplane.c
build build/debug/airplane: link_debug build/debug/airplane.o
    ldflags = -lcurl
    cflags_debug = $cflags -Wno-disabled-macro-expansion
build build/release/airplane.o: cc_o_release airplane.c
build build/release/airplane: link_release build/release/airplane.o 
    ldflags = -lcurl
    cflags_release = $cflags -Wno-disabled-macro-expansion

build build/debug/sokoban.o: cc_o_debug sokoban.c
build build/debug/sokoban: link_debug build/debug/sokoban.o 
    ldflags =  -lSDL2 -lSDL2_image
build build/release/sokoban.o: cc_o_release sokoban.c
build build/release/sokoban: link_release build/release/sokoban.o
    ldflags =  -lSDL2 -lSDL2_image
